<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewInsert"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Usuario"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_______________________________________________________________"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedula:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu cedula"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu nombre"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu apellido"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu telefono"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dreccion:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu direccion"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/campo_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@gmail.com"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar"
            android:textSize="20dp"
            android:onClick="consumoPostJson"
            ></Button>

    </LinearLayout>

</LinearLayout>